<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog_copy</class>
 <widget class="QDialog" name="dialog_copy">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>118</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kopiowanie w trakcie</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QProgressBar" name="progressBar">
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Kopiuję teraz: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_file_now">
       <property name="text">
        <string>nic.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_end">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Koniec</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
